<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalkboard"
    tools:context=".Attributes">

    <Button
        android:id="@+id/button64"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/button58"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/button52"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/button37"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/button49"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/button41"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button61"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button54"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/button40"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button62"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/button44"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button55"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/button56"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button33"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button32"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/button57"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/button45"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/button34"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/button48"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/button38"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button63"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button60"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/button50"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/button67"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/button65"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button39"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/button53"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/button47"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/button46"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/button43"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/button59"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/button36"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Student"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="69dp"
        android:layout_height="38dp"
        android:text="Next"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="61dp"
        android:layout_height="38dp"
        android:backgroundTint="red"
        android:text="Back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button30"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:text="Edit Class"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>