<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalkboard"

    tools:context=".HomeActivity">


    <Button
        android:id="@+id/p1"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:text="Period 1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/p2"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:text="Period 2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/p3"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:text="Period 3"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/p4"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:text="Period 4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/p5"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:text="Period 5"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/p6"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:text="Period 6"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="375dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:fontFamily="@font/lemon"
        android:inputType="textPersonName"
        android:text="My Classes"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#E91E1E"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/AddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Class"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        app:layout_constraintVertical_bias="0.875" />

</androidx.constraintlayout.widget.ConstraintLayout>